<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/main_bar"
            layout="@layout/app_bar">

        </include>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v4.view.ViewPager>


    </LinearLayout>


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorBackNav"
        android:orientation="vertical">

        <include
            android:id="@+id/main_bar_left"
            layout="@layout/nav_header">

        </include>


        <Button
            android:id="@+id/thripitaka_Button_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="ත්‍රිපිටකය"
            android:textColor="#744308"
            android:textSize="18sp" />

        <Button
            android:id="@+id/search_Button_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_coners"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:padding="10dp"
            android:text="ත්‍රිපිටකය සෙවීම  "
            android:textColor="#744308"
            android:textSize="18sp" />


        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:padding="5dp">

        </ListView>

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:background="@drawable/round_coners"
            android:hint="Search Suthra"
            android:inputType="text"
            android:padding="5dp" />

        <TextView
            android:id="@+id/searchBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listV"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_margin="10dp" />


        <!--<ExpandableListView-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:id="@+id/expList"-->
        <!--android:groupIndicator="@null"-->
        <!--android:layout_height="fill_parent">-->
        <!--</ExpandableListView>-->

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Right_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/colorBackNav"
        android:orientation="vertical">

        <include
            android:id="@+id/main_bar_right"
            layout="@layout/nav_header">

        </include>

        <EditText
            android:id="@+id/searchBar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_coners"
            android:hint="Search Dictionary..."
            android:inputType="text"
            android:padding="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/searchBar4"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/language"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorBackNav"
            android:popupBackground="#00000000"
            android:layout_margin="5dp"
            android:textAlignment="center">

        </Spinner>

        <Button
            android:id="@+id/paaliBT"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/back_spinner"
            android:text="සිංහල"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/sinhalaBT"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/back_spinner"
            android:text="පාලි"
            android:layout_margin="5dp"/>


        <ListView
            android:id="@+id/listV2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_margin="5dp"

            android:background="@color/colorBackNav" />


    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
