<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentSearch">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        tools:targetApi="lollipop">

        <EditText
            android:id="@+id/text_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="සෙවීම"/>

    </Toolbar>

    <Button
        android:id="@+id/paaliS"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:padding="10dp"
        android:text="පාලි සෙවීම"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:textColor="#744308"
        android:textAlignment="center"
        android:background="@drawable/round_coners"
        android:textSize="18sp" />

    <Button
        android:id="@+id/sinhalaS"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="සිංහල සෙවීම"
        android:gravity="center"
        android:layout_marginTop="55dp"
        android:textColor="#744308"
        android:textAlignment="center"
        android:background="@drawable/round_coners"
        android:textSize="18sp" />

    <ExpandableListView
        android:id="@+id/listExView"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ExpandableListView>


</RelativeLayout>