<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:textSize="14dp"
    android:inputType="textMultiLine"
    android:drawableLeft="@drawable/ic_account_box_black_24dp"
    android:ellipsize="marquee" />
