<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paali"
    android:background="@color/fragmentBackground">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/path2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:background="@color/colorBackNav"
        android:textSize="12dp"
        android:paddingLeft="12dp"/>>

    <ExpandableListView
        android:id="@+id/listExView"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragmentBackground"
        android:layout_marginTop="45dp">

    </ExpandableListView>
</RelativeLayout>